<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã bệnh nhân" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extMaBN" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ lót" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extHoLot" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extTen" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="7">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extNgaySinh"
            android:layout_weight="1" />
        <ImageButton
            android:src="@drawable/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNgaySinh"
            android:layout_weight="6"
            android:background="#EEEEEE" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới tính" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <CheckBox
            android:text="Nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbNam" />
        <CheckBox
            android:text="Nữ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbNu" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:text="Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnThem" />
        <Button
            android:text="Huỷ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHuy" />
    </LinearLayout>
</LinearLayout>