<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã bệnh nhân" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extMaBN_Sua" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ lót" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extHoLot_Sua" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extTen_Sua" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="7">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extNgaySinh_Sua"
            android:layout_weight="1" />
        <ImageButton
            android:src="@drawable/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnNgaySinh_Sua"
            android:layout_weight="6"
            android:background="#EEEEEE" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới tính" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <CheckBox
            android:text="Nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbNam_Sua" />
        <CheckBox
            android:text="Nữ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbNu_Sua" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:layout_gravity="center"
        android:id="@+id/btnCapNhat" />
</LinearLayout>