<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="649.0dp"
        android:layout_height="410.0dp"
        android:layout_gravity="center"
        android:paddingBottom="130dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="ĐĂNG NHẬP"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp" />
        <TextView
            android:text="Tài khoản"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_TaiKhoan_Login" />
        <TextView
            android:text="Mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_MatKhau_Login" />
        <Button
            android:text="Đăng nhập"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_DangNhap_Login" />
    </LinearLayout>
</LinearLayout>